HOST=localhost
PORT=9443

DB_CONFIG=vote:vote_password@tcp(mysql:3306)/vote?charset=utf8mb4&parseTime=True&loc=Local

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# Docker compose env
DOCKER_BUILD_PLATFORM=

DOCKER_MYSQL_ROOT_PASSWORD=password
DOCKER_MYSQL_DATABASE=vote
DOCKER_MYSQL_USER=vote
DOCKER_MYSQL_PASSWORD=vote_password

DOCKER_DRONE_SERVER_HOST=https://domain/login
DOCKER_DRONE_RPC_SECRET=
DOCKER_DRONE_GITHUB_CLIENT_ID=
DOCKER_DRONE_GITHUB_CLIENT_SECRET=